*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.debug *{

    border: 1px solid crimson;
    font-family: 'Roboto', sans-serif;
    color: white;
}

main{
    width: 100vw;
    height: 90vh;

    background-color: black;
}

nav{
    width: 100%;
    height: 5%;

    position: relative;
}

/* topnav-btns */

#topnav-btns{
    width: 15%;
    height: 100%;

    background-color: brown;

    position: absolute;
    top: 0;
    right: 0;

    padding: 2px;

    display: flex;
    justify-content: flex-end;
}

.btn{

    height: 100%;
    background-color: rgb(225, 142, 33);
}

.speaker{
    width: 80%;
    
}

.expand{
    width: 15%;
}

/* grid-container */

#grid-container{
    width: 90%;
    height: 100%;

    margin: 0 auto;
    
    padding: 10px;

    background-color:midnightblue;

    display: flex;
    flex-flow: row wrap;

    overflow-y: auto;
}

.user-card{
    width: calc(100% / 7 - 6px);
    height: calc(100% / 5);

    margin: 3px 3px;
    padding: 1px;
}


/* user-video */







